<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firelink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-S3-jzY" customClass="TfRx" customModule="Firelink" customModuleProvider="target">
                                <rect key="frame" x="442" y="635" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U1h-f5-ZEu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name &gt; 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srN-Vy-5gz">
                                <rect key="frame" x="506" y="580" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92156862750000001" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="password &gt; 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-DO-4NX">
                                <rect key="frame" x="490" y="694" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92156862750000001" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-qP-M20">
                                <rect key="frame" x="525" y="746" width="34" height="30"/>
                                <state key="normal" title="login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-rm-YYJ">
                                <rect key="frame" x="106" y="140" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N39-dq-U6x" customClass="TfRx" customModule="Firelink" customModuleProvider="target">
                                <rect key="frame" x="442" y="518" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ywj-DY-Ffa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-nE-m4h">
                                <rect key="frame" x="20" y="784" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repository search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b64-bj-qcF" customClass="TfRx" customModule="Firelink" customModuleProvider="target">
                                <rect key="frame" x="304" y="41" width="465" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-e9-QEe">
                                <rect key="frame" x="304" y="79" width="465" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="puW-Hn-N29" customClass="SearchCell" customModule="Firelink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="465" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puW-Hn-N29" id="lwf-cz-KQH">
                                            <rect key="frame" x="0.0" y="0.0" width="465" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAF-Vd-cEv">
                                                    <rect key="frame" x="15" y="0.0" width="451" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-hX-8kD">
                                                    <rect key="frame" x="15" y="22" width="451" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repo" destination="UAF-Vd-cEv" id="aie-VS-cl0"/>
                                            <outlet property="url" destination="z8i-hX-8kD" id="dLx-Ef-Uwa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ia2-DO-4NX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="01b-Xe-q4m"/>
                            <constraint firstItem="ia2-DO-4NX" firstAttribute="top" secondItem="5hh-S3-jzY" secondAttribute="bottom" constant="20" id="6KD-ZV-7rl"/>
                            <constraint firstItem="BCo-nE-m4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cpk-g6-1o7"/>
                            <constraint firstItem="5hh-S3-jzY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I4h-oe-onP"/>
                            <constraint firstItem="srN-Vy-5gz" firstAttribute="top" secondItem="N39-dq-U6x" secondAttribute="bottom" constant="20" id="K3w-d1-qqO"/>
                            <constraint firstItem="ixQ-qP-M20" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LCY-1d-TkP"/>
                            <constraint firstItem="N39-dq-U6x" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NhO-2x-vw7"/>
                            <constraint firstItem="N39-dq-U6x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ti1-BV-NMh"/>
                            <constraint firstItem="ixQ-qP-M20" firstAttribute="top" secondItem="ia2-DO-4NX" secondAttribute="bottom" constant="20" id="XC8-67-ge0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BCo-nE-m4h" secondAttribute="bottom" constant="20" id="al5-RK-uw1"/>
                            <constraint firstItem="5hh-S3-jzY" firstAttribute="top" secondItem="srN-Vy-5gz" secondAttribute="bottom" constant="20" id="hKj-ie-gKw"/>
                            <constraint firstItem="srN-Vy-5gz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pqi-Yu-sxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enter" destination="ixQ-qP-M20" id="KfU-4E-seM"/>
                        <outlet property="name" destination="N39-dq-U6x" id="hbv-HN-dtc"/>
                        <outlet property="nameMsg" destination="srN-Vy-5gz" id="Cz3-1a-ci0"/>
                        <outlet property="pwd" destination="5hh-S3-jzY" id="rZ6-ec-Txx"/>
                        <outlet property="pwdMsg" destination="ia2-DO-4NX" id="wSg-k3-4Oc"/>
                        <outlet property="rsTf" destination="b64-bj-qcF" id="ydW-fa-e54"/>
                        <outlet property="table" destination="eMN-e9-QEe" id="6bJ-S9-acZ"/>
                        <outlet property="testBtn" destination="8Ig-rm-YYJ" id="dsf-wj-r1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.62589928057554" y="118.70503597122303"/>
        </scene>
    </scenes>
</document>
